PLT_SERVER_HOSTNAME=0.0.0.0
PORT=8080
PLT_SERVER_LOGGER_LEVEL=info
PLT_CATALOG_DATABASE_URL=CHANGEWITHMYSQL
PLT_CATALOG_APPLY_MIGRATIONS=true
PLT_TYPESCRIPT=false
PLT_WATCH=false
PLT_CATALOG_PREFIX=false